# LocadoraMVC

./: Locadora.sln  README.md
src/loc-application/: Program.cs  Startup.cs  appsettings.json  loc-application.csproj
src/loc-application/Controllers/: HomeController.cs
src/loc-application/Models/: ErrorViewModel.cs
src/loc-application/Properties/: launchSettings.json
src/loc-application/Views/: _ViewImports.cshtml
src/loc-application/Views/Shared/: _Layout.cshtml
src/loc-data/: loc-data.csproj
src/loc-data/Context/: AppDbContext.cs
src/loc-data/Migrations/: 20220919042927_MigracaoInicial.Designer.cs  20220919042927_MigracaoInicial.cs  20220919042951_PopularUsuarioClienteFilme.Designer.cs  20220919042951_PopularUsuarioClienteFilme.cs  AppDbContextModelSnapshot.cs
src/loc-data/Models/: Cliente.cs  Filme.cs  Locacao.cs  Usuario.cs
src/loc-data/Repositories/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs  UsuarioRepository.cs
src/loc-data/Repositories/Interfaces/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs  IUsuarioRepository.cs
src/loc-services/: loc-services.csproj
src/loc-services/Services/: ClienteService.cs  FilmeService.cs  LocacaoService.cs
src/loc-services/Services/Interfaces/: IClienteService.cs  IFilmeService.cs  ILocacaoService.cs
